:root{
  --bg: #0b1020;
  --card: rgba(255,255,255,0.08);
  --card2: rgba(255,255,255,0.06);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.65);
  --line: rgba(255,255,255,0.14);
  --good: #22c55e;
  --warn: #f59e0b;
  --bad: #ef4444;
  --accent: #7c3aed;
  --accent2: #06b6d4;
  --shadow: 0 18px 50px rgba(0,0,0,0.45);
  --radius: 18px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 900px at 20% 10%, rgba(124,58,237,0.35), transparent 60%),
              radial-gradient(900px 700px at 90% 20%, rgba(6,182,212,0.30), transparent 60%),
              radial-gradient(900px 700px at 40% 110%, rgba(34,197,94,0.15), transparent 60%),
              var(--bg);
  color: var(--text);
}
a{ color: inherit; }
.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 18px 60px;
}
.header{
  display:flex;
  justify-content: space-between;
  gap: 16px;
  align-items:flex-start;
  margin-bottom: 18px;
}
.hTitle{
  font-size: 22px;
  font-weight: 750;
  letter-spacing: 0.2px;
}
.hSub{
  margin-top: 6px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.4;
}
.badge{
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  border: 1px solid var(--line);
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
}
.grid{
  display:grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 14px;
}
@media (max-width: 980px){
  .grid{ grid-template-columns: 1fr; }
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(255,255,255,0.05));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  overflow:hidden;
}
.cardTitle{
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 10px;
}
.drop{
  border: 1.5px dashed rgba(255,255,255,0.28);
  background: rgba(255,255,255,0.04);
  border-radius: 16px;
  padding: 18px;
  display:flex;
  gap: 12px;
  align-items:center;
  justify-content: space-between;
}
.dropLeft{
  display:flex;
  flex-direction: column;
  gap: 4px;
}
.dropPrimary{
  font-weight: 700;
}
.dropSecondary{
  color: var(--muted);
  font-size: 12.5px;
}
.btn{
  appearance:none;
  border: 0;
  background: linear-gradient(135deg, rgba(124,58,237,1), rgba(6,182,212,1));
  color: white;
  font-weight: 750;
  padding: 10px 12px;
  border-radius: 12px;
  cursor:pointer;
  transition: transform .08s ease, filter .2s ease;
  box-shadow: 0 10px 25px rgba(124,58,237,0.25);
}
.btn:active{ transform: translateY(1px); }
.btn.secondary{
  background: rgba(255,255,255,0.08);
  border: 1px solid var(--line);
  box-shadow: none;
  font-weight: 650;
}
.btn:disabled{
  cursor:not-allowed;
  filter: grayscale(0.7);
  opacity: 0.55;
}
.kv{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.pill{
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
  border-radius: 999px;
  padding: 8px 10px;
  font-size: 12px;
  color: rgba(255,255,255,0.82);
}
.pill strong{ color: rgba(255,255,255,0.92); }
.statRow{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.stat{
  display:flex;
  justify-content: space-between;
  align-items:center;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
  border-radius: 14px;
  padding: 10px 12px;
}
.stat .left{
  display:flex;
  gap: 10px;
  align-items:center;
  min-width: 0;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.35);
  box-shadow: 0 0 0 3px rgba(255,255,255,0.06);
}
.dot.good{ background: var(--good); box-shadow: 0 0 0 3px rgba(34,197,94,0.18); }
.dot.warn{ background: var(--warn); box-shadow: 0 0 0 3px rgba(245,158,11,0.18); }
.dot.bad{ background: var(--bad); box-shadow: 0 0 0 3px rgba(239,68,68,0.18); }
.statLabel{
  font-size: 12.8px;
  color: rgba(255,255,255,0.88);
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.statValue{
  font-family: var(--mono);
  color: rgba(255,255,255,0.82);
  font-size: 12px;
}
.row{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-between;
  margin-top: 10px;
}
.input{
  display:flex;
  gap: 8px;
  align-items:center;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  padding: 10px 10px;
}
.input label{
  font-size: 12px;
  color: var(--muted);
}
.input input, .input select{
  background: transparent;
  border: 0;
  outline: none;
  color: rgba(255,255,255,0.92);
  font-family: var(--mono);
  font-size: 12px;
}
.input input[type="date"]{
  color-scheme: dark;
}
.tableWrap{
  margin-top: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  border-radius: 14px;
  overflow:hidden;
}
table{
  width: 100%;
  border-collapse: collapse;
  font-size: 12.5px;
}
thead th{
  text-align: left;
  padding: 10px 10px;
  border-bottom: 1px solid var(--line);
  color: rgba(255,255,255,0.78);
  font-weight: 700;
  background: rgba(255,255,255,0.03);
}
tbody td{
  padding: 9px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.88);
}
tbody tr:hover td{
  background: rgba(255,255,255,0.03);
}
td.mono, th.mono{
  font-family: var(--mono);
}
.footerHelp{
  margin-top: 10px;
  color: rgba(255,255,255,0.62);
  font-size: 12px;
  line-height: 1.45;
}
.fileList{
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  gap: 6px;
}
.fileItem{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  align-items:center;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.20);
  border-radius: 12px;
  padding: 8px 10px;
}
.fileName{
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(255,255,255,0.86);
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fileMeta{
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(255,255,255,0.6);
}
